MONGO_URL=mongodb+srv://admin:sikan1@cluster0.v9csl.mongodb.net/LMS
PORT=4000
OTP_EXPIRY=5
SMTP_SERVICE='gmail'
SMTP_MAIL="saubhagyasenapatimailservice@gmail.com"
SMTP_PASSWORD="nvrwcwvdcsljrgdx"
COOKIE_EXPIRE=5
JWT_SECRET=diphujdbuivdbhivhduivh
JWT_EXPIRE=5d